@font-face {
    font-family: 'Montserrat-Regular';
    src:url('../fonts/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat-SemiBold';
    src:url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat-Bold';
    src:url('../fonts/Montserrat-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Airfool';
    src:url('../fonts/Airfool.ttf') format('truetype');
}

.headers() {font-family: 'Airfool', sans-serif; line-height: 100%;}
.reg() {font-family: 'Montserrat-Regular', sans-serif; line-height: 150%;}
.sbold() {font-family: 'Montserrat-SemiBold', sans-serif; line-height: 150%;}
.bold() {font-family: 'Montserrat-Bold', sans-serif; line-height: 150%;}

@yellow: #faba69;
@pink: #ef7584;
@purple: #865dc8;
@blue: #3667e6;
@text: #141212;

body {
    .reg();
    color: @text;
}

.container {
    max-width: 1200px;
    padding: 0px 10px;
    margin: 0px auto;
}
button.main-btn {
    margin-top: 30px;
    width: 350px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @text;
    background: #ffd200;
    border-radius: 30px;
    border: none;
    font-size: 1.125em;
    cursor: pointer;
    .bold();
    position: relative;
}
button.main-btn:before {
    content: '';
    width: 350px;
    height: 50px;
    background: transparent;
    border: 2px solid #ffd200;
    border-radius: 30px;
    right: -15px;
    bottom: -10px;
    position: absolute;
    transition: 0.5s;
    box-sizing: border-box;
}
button.main-btn:hover:before {
    right: 0;
    bottom: 0;
}

.main {
    height: 100vh;
    overflow: hidden;
    background: @blue;
    position: relative;
    transition: 0.5s;
    &__wrapper {
        display: grid;
        grid-template-columns: 60% 50%;
        align-items: center;
        min-height: 70vh;
        position: relative;
        z-index: 2;
    }
    &__content {
        position: relative;
    }
    &__text {
        h1 {
            .headers();
            font-size: 3.5em;
            color: #fff;
            span.name {
                display: block;
                margin: 30px 0px 30px 0px;
                font-size: 1.8em;
            }
        }
        h2 {
            .bold();
            font-size: 1.5em;
            color: #fff;
        }
    }
    &__image {
        position: absolute;
        right: -22%;
        top: -20%;
        pointer-events: none;
        img {
            max-width: 80%;
            pointer-events: none;
        }
    }
}
.figure {
    background: @pink;
    height: 160%;
    width: 60%;
    position: absolute;
    right: -10%;
    top: -5%;
    transform: rotate(30deg);
    border-radius: 40%;
    z-index: 0;
    transition: 1s;
}
.circle1, .circle2, .circle3, .circle4, .circle5 {
    border-radius: 50%;
    position: absolute;
}
.circle1 {
    height: 100px;
    width: 100px;
    background: @purple;
    top: 20%;
    left: 5%;
    animation: wave 2s linear infinite;
}
.circle2 {
    height: 80px;
    width: 80px;
    background: @pink;
    bottom: 25%;
    left: 25%;
}
.circle3 {
    height: 50px;
    width: 50px;
    background: @yellow;
    bottom: 5%;
    left: 40%;
    animation: wave 2s linear infinite;
}
.circle4 {
    height: 120px;
    width: 120px;
    background: #a4e24c;
    bottom: 5%;
    left: 7%;
    animation: wave 3s linear infinite;
}
.circle5 {
    height: 120px;
    width: 120px;
    background: transparent;
    border: 5px dotted #a4e24c;
    top: 15%;
    left: 45%;
    animation: circle 15s linear infinite;
}
@keyframes wave {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(10%);
    }
    50% {
        transform: translateY(0%);
    }
    75% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(0%);
    }
}
@keyframes circle {
    to {
        transform: rotate(360deg);
    }
}
.header {
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    align-items: center;
    position: relative;
    z-index: 2;
    &__link {
        ul {
            display: flex;
            justify-content: space-around;
            li {
                display: inline-block;
                a {
                    font-size: 1.125em;
                    color: #fff;
                    .sbold();
                    text-decoration: none;
                    transition: 0.5s;
                    position: relative;
                }
                a:before {
                    content: '';
                    height: 2px;
                    width: 0;
                    background: #ffd200;
                    position: absolute;
                    bottom: -10px;
                    transition: 0.5s;
                }
                a:hover {
                    color: #ffd200;
                }
                a:hover:before {
                    width: 100%;
                }
                
            }
        }
    }
    &__phone {
        margin-left: auto;
        a.phone {
            font-size: 1.3em;
            .bold();
            color: #ffd200;
            text-decoration: none;
            position: relative;
        }
        a.phone:before {
            content: '';
            height: 40px;
            width: 40px;
            position: absolute;
            left: -50px;
            top: 50%;
            transform: translateY(-50%);
            background: url(../img/icons/phone.svg) no-repeat center;
            background-size: cover;
        }
    }
}
.mobile__menu {
    display: none;
}
h3 {
    text-align: center;
    .headers();
    font-size: 3em;
    color: #fff;
    margin-bottom: 30px;
    position: relative;
    z-index: 10;
}
.priority {
    background: @purple;
    min-height: 100vh;
    padding-bottom: 50px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 30px;
        position: relative;
        z-index: 10;
    }
    &__item {
        color: #fff;
        img {
            display: block;
            max-height: 180px;
            margin: 0px auto;
        }
        h4 {
            .bold();
            font-size: 1.5em;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 1em;
        }
    }
    .circle1 {
        height: 100px;
        width: 100px;
        background: @purple;
        top: 20%;
        left: 80%;
        animation: wave 2s linear infinite;
    }
    .circle2 {
        height: 80px;
        width: 80px;
        background: @pink;
        bottom: 25%;
        left: 35%;
    }
    .circle3 {
        height: 50px;
        width: 50px;
        background: @yellow;
        bottom: 5%;
        left: 56%;
        animation: wave 2s linear infinite;
    }
    .circle4 {
        height: 120px;
        width: 120px;
        background: #a4e24c;
        bottom: 15%;
        left: 7%;
        animation: wave 3s linear infinite;
    }
    .circle5 {
        height: 120px;
        width: 120px;
        background: transparent;
        border: 5px dotted #a4e24c;
        top: 13%;
        left: 30%;
        animation: circle 15s linear infinite;
    }
}

.services {
    background: @pink;
    min-height: 100vh;
    padding-bottom: 50px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    button.main-btn, button.main-btn:before {
        width: 200px;
        margin: 0px auto;
    }
    &__wrapper {
        position: relative;
        z-index: 10;
    }
    .slick-slide {
        margin: 0px 25px;
    }
    .slick-track {
        position: relative;
    }
    .slick-arrow {
        font-size: 0;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 4px solid @pink;
        background: #fff url(../img/icons/arrow.svg) no-repeat center;
        background-size: cover;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 3;
    }
    .slick-prev {
        left: -5px;
        transform: translateY(-50%) rotate(180deg);
    }
    .slick-next {
        right: -5px;
    }
    &__item {
        padding: 50px;
        border-radius: 50px;
        background: #fff;
        h4 {
            font-size: 1.5em;
            text-transform: uppercase;
            .bold();
            color: @pink;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 14px;
            margin-bottom: 20px;
        }
        span.price {
            display: block;
            margin-bottom: 20px;
            font-size: 1.63em;
            .bold();
            text-align: center;
        }
        b {
            font-size: 18px;
        }
        ul {
            margin: 20px 0px;
            li {
                font-size: 14px;
                position: relative;
                left: 30px;
                margin-right: 30px;
            }
            li:before {
                content: '';
                width: 20px;
                height: 20px;
                background: url(../img/icons/ok.svg) no-repeat center;
                background-size: cover;
                position: absolute;
                left: -30px;
                top: 50%;
                transform: translateY(-50%);
                box-sizing: border-box;
            }
        }
    }
    &__info {
        text-align: center;
        padding: 50px 0px;
        max-width: 50%;
        margin: 0px auto;
        position: relative;
        z-index: 10;
        h4 {
            font-size: 2em;
            .bold();
            color: #fff;
        }
    }
    &__row {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        align-items: center;
        margin: 5px 0px;
        padding: 5px 10px;
        background: #fff;
        border-radius: 50px;
        span {
            display: block;
            text-align: center;
        }
        span.time {
            font-size: 1.8em;
            .sbold();
            color: @pink;
        }
        span.text {
            text-align: left;
        }
    }
    .figure {
        background: @purple;
    }
    .circle1 {
        height: 100px;
        width: 100px;
        background: @purple;
        top: 10%;
        left: 10%;
        animation: wave 2s linear infinite;
    }
    .circle2 {
        height: 80px;
        width: 80px;
        background: @pink;
        bottom: 25%;
        left: 80%;
    }
    .circle5 {
        height: 120px;
        width: 120px;
        background: transparent;
        border: 5px dotted #a4e24c;
        top: 5%;
        left: 40%;
        animation: circle 15s linear infinite;
    }
}

.contacts {
    background: #a4e24c;
    min-height: 100vh;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
    &__wrapper {
        position: relative;
        z-index: 10;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-column-gap: 50px;
        align-items: center;
    }
    &__info {
        h4 {
            font-size: 1.5em;
            .bold();
            margin-bottom: 20px;
            color: @purple;
        }
        h5 {
            .sbold();
            color: #fff;
            margin: 5px 0px;
        }
        p {
            color: #fff;
        }
    }
}

.about {
    background: @purple;
    min-height: 100vh;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
    &__content {
        position: relative;
        z-index: 10;
        p {
            color: #fff;
            font-size: 18px;
            margin: 10px 0px;
            text-align: justify;
        }
    }
    .circle1 {
        height: 100px;
        width: 100px;
        background: @purple;
        top: 60%;
        left: 80%;
        animation: wave 2s linear infinite;
    }
    .circle2 {
        height: 80px;
        width: 80px;
        background: @pink;
        bottom: 25%;
        left: 35%;
    }
    .circle3 {
        height: 50px;
        width: 50px;
        background: @yellow;
        bottom: 5%;
        left: 56%;
        animation: wave 2s linear infinite;
    }
    .circle4 {
        height: 120px;
        width: 120px;
        background: #a4e24c;
        bottom: -2%;
        left: -3%;
        animation: wave 3s linear infinite;
    }
    .circle5 {
        height: 120px;
        width: 120px;
        background: transparent;
        border: 5px dotted #a4e24c;
        top: 13%;
        left: 40%;
        animation: circle 15s linear infinite;
    }
}

@media (max-width: 500px) {
    .container {
        max-width: none;
        padding: 0px 20px;
        margin: 0px auto;
    }
    .main {
        &__wrapper {
            grid-template-columns: 100%;
            align-items: start;
        }
        &__text {
            margin-top: 30%;
            h1 {      
                font-size: 1.7em;
                span.name {
                    font-size: 1.8em;
                }
            }
            h2 {
                .bold();
                font-size: 1.125em;
                color: #fff;
            }
            button.main-btn {
                width: 300px;
            }
            button.main-btn:before {
                width: 300px;
            }
        }
        &__image {
            right: 0%;
            top: 70%;
            img {
                max-width: 100%;
                transform: translateX(20%);
                position: relative;
                z-index: 3;
            }
        }
    }
    .figure {
        height: 800px;
        width: 500px;
        right: -30%;
        top: 35%;
        transform: rotate(35deg);
    }
    .circle1 {
        height: 100px;
        width: 100px;
        background: @purple;
        top: 20%;
        left: 5%;
        animation: wave 2s linear infinite;
    }
    .circle2 {
        height: 80px;
        width: 80px;
        background: @pink;
        bottom: 25%;
        left: 25%;
    }
    .circle3 {
        height: 50px;
        width: 50px;
        background: @yellow;
        bottom: 5%;
        left: 7%;
        animation: wave 2s linear infinite;
    }
    .circle4 {
        height: 120px;
        width: 120px;
        background: #a4e24c;
        bottom: 50%;
        left: 70%;
        animation: wave 3s linear infinite;
    }
    .circle5 {
        height: 120px;
        width: 120px;
        background: transparent;
        border: 5px dotted #a4e24c;
        top: -1%;
        left: 72%;
        animation: circle 15s linear infinite;
    }
    .header {
        padding: 20px 0px;
        &__link {
            grid-column-start: 1;
            height: 50px;
            width: 50px;
            background: url(../img/icons/menu.svg) no-repeat center;
            background-size: cover;
            ul {
                display: none;
            }
        }
        &__logo {
            grid-column-start: 2;
        }
        &__phone {
            grid-column-start: 3;
            a.phone {
                font-size: 0;
            }
            a.phone:before {
                height: 50px;
                width: 50px;
                left: -60px;
                top: -30px;
                transform: translateY(0);
            }
        }
    }
    .mobile__menu {
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: @blue;
        z-index: 100;
        opacity: 0;
        transform: translateX(-100%);
        transition: 0.5s;
        ul {
            text-align: center;
            margin-top: 30%;
            li {
                a {
                    font-size: 1.5em;
                    margin: 10px 0px;
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    .sbold();
                }
            }
        }
        button.close {
            height: 50px;
            width: 50px;
            background: url(../img/icons/close.svg) no-repeat center;
            background-size: cover;
            border: none;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .circle1 {
            height: 100px;
            width: 100px;
            background: @purple;
            top: 40%;
            left: 5%;
            animation: wave 2s linear infinite;
            pointer-events: none;
        }
        .circle2 {
            height: 80px;
            width: 80px;
            background: @pink;
            bottom: 25%;
            left: 25%;
            pointer-events: none;
        }
        .circle3 {
            height: 50px;
            width: 50px;
            background: @yellow;
            bottom: 5%;
            left: 7%;
            animation: wave 2s linear infinite;
            pointer-events: none;
        }
        .circle4 {
            height: 120px;
            width: 120px;
            background: #a4e24c;
            bottom: 20%;
            left: 57%;
            animation: wave 3s linear infinite;
            pointer-events: none;
        }
        .circle5 {
            height: 120px;
            width: 120px;
            background: transparent;
            border: 5px dotted #a4e24c;
            top: -1%;
            left: -5%;
            animation: circle 15s linear infinite;
            pointer-events: none;
        }
    }
    h3 {
        font-size: 2.5em;
    }
    .priority {
        .mobile__menu {
            background: @purple;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        &__item {
            img {
                max-height: 100px;
            }
            h4 {
                font-size: 1em;
            }
            p {
                font-size: 0.875em;
            }
        }
        .circle1 {
            height: 100px;
            width: 100px;
            background: @purple;
            top: 60%;
            left: 80%;
            animation: wave 2s linear infinite;
        }
        .circle2 {
            height: 80px;
            width: 80px;
            background: @pink;
            bottom: 60%;
            left: 35%;
        }
        .circle3 {
            height: 50px;
            width: 50px;
            background: @yellow;
            bottom: 5%;
            left: 56%;
            animation: wave 2s linear infinite;
        }
        .circle4 {
            height: 120px;
            width: 120px;
            background: #a4e24c;
            bottom: 15%;
            left: 7%;
            animation: wave 3s linear infinite;
        }
        .circle5 {
            height: 120px;
            width: 120px;
            background: transparent;
            border: 5px dotted #a4e24c;
            top: 7%;
            left: 10%;
            animation: circle 15s linear infinite;
        }
    }
    .contacts {
        background: #a4e24c;
        min-height: 100vh;
        padding-bottom: 50px;
        position: relative;
        overflow: hidden;
        .mobile__menu {
            background: #a4e24c;
        }
        &__wrapper {
            position: relative;
            z-index: 10;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-column-gap: 50px;
            align-items: center;
        }
        &__info {
            h4 {
                font-size: 1.5em;
                .bold();
                margin-bottom: 20px;
                color: @purple;
            }
            h5 {
                .sbold();
                color: #fff;
                margin: 5px 0px;
            }
            p {
                color: #fff;
            }
        }
    }

    .contacts {
        background: @pink;
        .mobile__menu {
            background: @pink;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-row-gap: 50px;
        }
        &__info {
            grid-row-start: 1;
            h4 {
                font-size: 1.5em;
                .bold();
                margin-bottom: 20px;
                color: @purple;
            }
            h5 {
                .sbold();
                color: #fff;
                margin: 5px 0px;
            }
            p {
                color: #fff;
            }
        }
        .figure {
            background: #a4e24c;
        }
        .circle1 {
            height: 100px;
            width: 100px;
            background: @purple;
            top: 60%;
            left: 80%;
            animation: wave 2s linear infinite;
        }
        .circle2 {
            height: 80px;
            width: 80px;
            background: @pink;
            bottom: 0%;
            left: 5%;
        }
        .circle3 {
            height: 50px;
            width: 50px;
            background: @yellow;
            bottom: 60%;
            left: 56%;
            animation: wave 2s linear infinite;
        }
        .circle4 {
            height: 120px;
            width: 120px;
            background: #a4e24c;
            bottom: 80%;
            left: 90%;
            animation: wave 3s linear infinite;
        }
        .circle5 {
            height: 120px;
            width: 120px;
            background: transparent;
            border: 5px dotted #a4e24c;
            top: 7%;
            left: 10%;
            animation: circle 15s linear infinite;
        }
    }
    .about {
        .mobile__menu {
            background: @purple;
        }
        &__content {
            p {
                font-size: 1em;
            }
        }
        .circle5 {
            height: 120px;
            width: 120px;
            background: transparent;
            border: 5px dotted #a4e24c;
            top: 5%;
            left: 40%;
            animation: circle 15s linear infinite;
        }
    }
    .services {
        .mobile__menu {
            background: @pink;
        }
        button.main-btn, button.main-btn:before {
            width: 180px;
            font-size: 1em;
        }
        .slick-slide {
            margin: 0px;
        }
        .slick-arrow {
            height: 50px;
            width: 50px;
        }
        .slick-prev {
            left: -20px;
        }
        .slick-next {
            right: -20px;
        }
        &__item {
            padding: 40px;
        }
        &__info {
            max-width: 100%;
            h4 {
                font-size: 1.5em;
                .bold();
                color: #fff;
            }
        }
        &__row {
            padding: 5px;
            span.time {
                font-size: 1.25em;
            }
            span.text {
                font-size: 0.875em;
            }
        }
        .figure {
            background: @purple;
        }
        .circle1 {
            height: 100px;
            width: 100px;
            background: @purple;
            top: 10%;
            left: 10%;
            animation: wave 2s linear infinite;
        }
        .circle2 {
            height: 80px;
            width: 80px;
            background: @pink;
            bottom: 25%;
            left: 80%;
        }
        .circle5 {
            height: 120px;
            width: 120px;
            background: transparent;
            border: 5px dotted #a4e24c;
            top: 5%;
            left: 40%;
            animation: circle 15s linear infinite;
        }
    }
}
